# Github_Codin_Exercises

./: pom.xml
src/main/java/Reader/: IReader.java  ReadProperties.java
src/main/java/Services/: ApiServices.java  ResourceUtils.java
src/test/java/com/github/test/: ApiBase.java  testGithubSearchApi.java
src/test/resources/: ApiParams.properties
